<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brishika- web developer
    
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;

        }
        body{
            background-color:rgb(0, 41, 34);
            color:white;
            font-family:'roboto',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height:100px;
            background-color:rgb(1, 62, 52);
            
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style-type:none;
            margin:0 23px;

        }
        nav ul li a{
            text-decoration:none;
            color:white;

        }
        nav ul li a:hover{
            color:aqua;
            font-size:1.01rem;

        }
        .left{
            font-size: 1.5rem;
        } 
        .firstsection{
            display:flex;
            justify-content:space-around;
            margin:80px 0;
            align-items: center;
        }
        .firstsection > div{
            width:30%;
        }

        .leftsection{
          font-size: 2.5rem;  
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color:rgb(6, 90, 90);
            color:white;
            border:2px solid white;
            border-radius: 6px;
            font-size:16px;
            cursor: pointer;
        }
        
        
        .rightsection img{
            width:100%;
            margin:30px 0;
        }
        .green{
            color:rgb(156, 204, 156);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height:80vh
        }
        main hr{
            border: 0;
            background-color: rgb(12, 77, 77);
            height:1.2px;
            margin:40px 84px;

        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
             background: white;
             height: 2px;
             width:77vw;
             margin:56px 0;
            display:flex;

        }
        .secondsection .vertical{
            height: 93px;
            background-color: white;
            width:1px;
            margin:0 140px;

        }
        .image2{
            width:25px;
            position: relative;
            top: -32px;
            left:-9px;
        }
        .title1{
            position: relative;
            top:67px;
            width:150px;
            font-size: 20px;


        }
        .descript{
            position: relative;
            top:86px;
            color: rgb(33, 183, 183);
            width:150px;
        }
        footer{
            
            background-color: rgb(2, 16, 16);
            height:200px;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .vertical .project-link {
            color: white;
        }
        .vertical .project-link:active {
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Brishika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me </a></li>
                </ul>
            </div>


        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi,My name is <span class="green"> Brishika </span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="IT_2101920130051_Brishika.pdf" class="btn" download>
                        <button class="btn">Download resume</button>
                    </a>
                    <a href="https://github.com/brishikachaudhary" class="btn" target="_blank">
                        <button class="btn">Visit Github</button>
                    </a>
                </div>
                

            </div>
            <div class="rightsection">
                <img src="image1.jpg.png" alt="nothing found">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span id="text-color"> what i have done so far</span>
            <h1>Projects</h1>
            <div class = "box">
                <!-- <div class ="vertical">
                    <img  class="image2" src="developer.png" alt="nothing">
                    <div class="title1"> T-shirt customizer </div>
                    <div class="descript"> • Developed a feature-rich platform allowing users to upload images and dynamically change the color of t-shirts in real-time.</div>
                </div>
                <div class ="vertical">
                    <img  class="image2" src="developer.png" alt="nothing">
                    <div class="title1">food delivery website</div>
                    <div class="descript"> • Designed and developed a robust food website utilizing React and JavaScript, featuring seamless integration of a
                        user-friendly cart system for exploring and purchasing diverse food items  </div>
                </div>
                <div class ="vertical">
                    <img  class="image2" src="developer.png" alt="nothing">
                    <div class="title1"> News  website </div>
                    <div class="descript"> •Utilized JavaScript skills to spearhead the development of a dynamic news API project.
                        ,Leveraged API integration techniques to gather and process real-time news data, enhancing user experience and fostering
                        engagement with up-to-date information. </div>
                </div>
                <div class ="vertical">
                    <img  class="image2" src="developer.png" alt="nothing">
                    <div class="title1"> note making website</div>
                    <div class="descript"> I have made a simple note making website ,where you can note down any thing and store it for further use</div>
                </div> -->
                <div class="vertical">
                    <a href="https://customizer-mu.vercel.app/" class="project-link" >
                        <img class="image2" src="developer.png" alt="nothing">
                        <div class="title1">T-shirt customizer</div>
                        <div class="descript">• Developed a feature-rich platform allowing users to upload images and dynamically change the color of t-shirts in real-time.</div>
                    </a>
                </div>
                <div class="vertical">
                    <a href="https://restaurant-website-tau-jade.vercel.app/" class="project-link" >
                        <img class="image2" src="developer.png" alt="nothing" >
                        <div class="title1">Food delivery website</div>
                        <div class="descript">• Designed and developed a robust food website utilizing React and JavaScript, featuring seamless integration of a user-friendly cart system for exploring and purchasing diverse food items.</div>
                    </a>
                </div>
                <div class="vertical">
                    <a href="https://canva-umber.vercel.app/" class="project-link" >
                        <img class="image2" src="developer.png" alt="nothing">
                        <div class="title1">2-D canva page </div>
                        <div class="descript">• I have made a 3-D page using canva using html,cascading style sheet and JavaScript,which is super fun and attractive to use.</div>
                    </a>
                </div>
                <div class="vertical">
                    <a href="https://news-api-two-sooty.vercel.app/" class="project-link" >
                        <img class="image2" src="developer.png" alt="nothing">
                        <div class="title1">News website</div>
                        <div class="descript">• Utilized JavaScript skills to spearhead the development of a dynamic news API project. Leveraged API integration techniques to gather and process real-time news data, enhancing user experience and fostering engagement with up-to-date information.</div>
                    </a>
                </div>
                
                
                
                 </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3> Brishika's portfolio website</h3>
            </div>
            <div class="second">
                <ul><li>Home</li>
                    <li> About</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer.', 'full stack developer.','web desiginer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>

